{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 2034805362,
      "index": "aJG",
      "isDeleted": false,
      "id": "RobNfs9i3jBtBSGp5nxAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1343764665055,
      "y": -147.46328435575435,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 260.32486171118927,
      "height": 398.71327705853764,
      "seed": 618240434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8-_AarbF5zMXPeB_dzS9Q",
          "type": "text"
        }
      ],
      "updated": 1715400546617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 482536878,
      "index": "aJV",
      "isDeleted": false,
      "id": "8-_AarbF5zMXPeB_dzS9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4868250222954,
      "y": -142.46328435575435,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 25.619964599609375,
      "height": 25,
      "seed": 2040501106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715400546617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RobNfs9i3jBtBSGp5nxAG",
      "originalText": "bio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1867193586,
      "index": "aK",
      "isDeleted": false,
      "id": "5k5ikKl9IEVoq62q6nWDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.07138816301904,
      "y": 137.51644916930195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 74,
      "seed": 1546863726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r-kjLkCmoIqea6gNb7FWX"
        },
        {
          "id": "yxKiVFBd15UEWFhkgJocN",
          "type": "arrow"
        }
      ],
      "updated": 1715399802915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1501474482,
      "index": "aL",
      "isDeleted": false,
      "id": "r-kjLkCmoIqea6gNb7FWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4514311928042,
      "y": 162.01644916930195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.23991394042969,
      "height": 25,
      "seed": 785374130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715399802915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5k5ikKl9IEVoq62q6nWDC",
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 573470770,
      "index": "aM",
      "isDeleted": false,
      "id": "gX3uJaG3nVPC5APlqOxgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8375791626263,
      "y": 21.404745251766087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 74,
      "seed": 1448829682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HuP_pQve3L7aa3z3rhpoQ"
        },
        {
          "id": "DZbSfwv431123vAOroqpu",
          "type": "arrow"
        }
      ],
      "updated": 1715399800551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1708433906,
      "index": "aN",
      "isDeleted": false,
      "id": "HuP_pQve3L7aa3z3rhpoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.22763195803645,
      "y": 45.90474525176609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.21989440917969,
      "height": 25,
      "seed": 1117140146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715399800551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "experience",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gX3uJaG3nVPC5APlqOxgT",
      "originalText": "experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1978260014,
      "index": "aNG",
      "isDeleted": false,
      "id": "RmHvWELGBEbJBfZxFd9vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278680833141019,
      "x": 852.8303929777785,
      "y": -149.05444706188388,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 239.71534813397415,
      "height": 137.68676670120672,
      "seed": 1385760434,
      "groupIds": [
        "7wOliygU2mMh6mEyZ6lNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HNhsEQ8mWDAnnZcUkzCSm"
        }
      ],
      "updated": 1715400551371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 433760178,
      "index": "aNV",
      "isDeleted": false,
      "id": "HNhsEQ8mWDAnnZcUkzCSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278680833141019,
      "x": 954.4280877967187,
      "y": -144.05444706188388,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 36.51995849609375,
      "height": 25,
      "seed": 280751790,
      "groupIds": [
        "7wOliygU2mMh6mEyZ6lNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715400551371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RmHvWELGBEbJBfZxFd9vw",
      "originalText": "blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1985330542,
      "index": "aO",
      "isDeleted": false,
      "id": "mWG27HQLDkgDugPpMsa2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6017070003195,
      "y": -108.86562353349478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 74,
      "seed": 1948621746,
      "groupIds": [
        "7wOliygU2mMh6mEyZ6lNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CmAPM9YUJKcJcDv4cl_WY"
        },
        {
          "id": "fZAkswON7B2ysbEDgivBu",
          "type": "arrow"
        }
      ],
      "updated": 1715400556977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 285317234,
      "index": "aP",
      "isDeleted": false,
      "id": "CmAPM9YUJKcJcDv4cl_WY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2417521663351,
      "y": -84.36562353349477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.71990966796875,
      "height": 25,
      "seed": 1142642034,
      "groupIds": [
        "7wOliygU2mMh6mEyZ6lNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715400556977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "articles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWG27HQLDkgDugPpMsa2u",
      "originalText": "articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1691970765,
      "index": "aQV",
      "isDeleted": false,
      "id": "N7DELaylsIOePosXpw2kl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0064648576566,
      "y": -286.07946991110134,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 216.74345980000433,
      "height": 76.35140230588335,
      "seed": 154866350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2qnXgge5awLMFx3ZOCCk0",
          "type": "text"
        }
      ],
      "updated": 1715408744873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 369904429,
      "index": "aR",
      "isDeleted": false,
      "id": "2qnXgge5awLMFx3ZOCCk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.58016008969,
      "y": -270.4037687581597,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 115.5960693359375,
      "height": 45,
      "seed": 166814062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408744873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kuntur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7DELaylsIOePosXpw2kl",
      "originalText": "Kuntur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 891687693,
      "index": "aS",
      "isDeleted": false,
      "id": "UX-qbTiRl7jpuD1FUakbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.90475737765803,
      "y": -93.21792320014606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 74,
      "seed": 1950445362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u9gIYrID--WiAEsvv3MWu"
        }
      ],
      "updated": 1715834874715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 482557486,
      "index": "aT",
      "isDeleted": false,
      "id": "u9gIYrID--WiAEsvv3MWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.64477812961115,
      "y": -68.71792320014606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.51995849609375,
      "height": 25,
      "seed": 141605106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715399700178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UX-qbTiRl7jpuD1FUakbP",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 234380291,
      "index": "aX",
      "isDeleted": false,
      "id": "fZAkswON7B2ysbEDgivBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4158675054432,
      "y": -31.075848536955505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.76909149870767,
      "height": 107.61583023661929,
      "seed": 1585013298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715409317408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWG27HQLDkgDugPpMsa2u",
        "gap": 3.789774996539279,
        "focus": -0.07735181265659531
      },
      "endBinding": {
        "elementId": "1WynMd9I58Boy8HF_hVVE",
        "gap": 16.546117840939388,
        "focus": 0.0654071310549993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.76909149870767,
          107.61583023661929
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1447129283,
      "index": "aY",
      "isDeleted": false,
      "id": "yxKiVFBd15UEWFhkgJocN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3102445060595,
      "y": 142.49956248711794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.79112379449907,
      "height": 13.84956156431312,
      "seed": 2078016498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715409317408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5k5ikKl9IEVoq62q6nWDC",
        "gap": 9.238856343040425,
        "focus": -0.4254677561535488
      },
      "endBinding": {
        "elementId": "1WynMd9I58Boy8HF_hVVE",
        "gap": 16.546117840939388,
        "focus": 0.14978827131480768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.79112379449907,
          -13.84956156431312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 411350403,
      "index": "aZ",
      "isDeleted": false,
      "id": "DZbSfwv431123vAOroqpu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4142284008177,
      "y": 48.76762162497761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9228900191374,
      "height": 45.5671546896275,
      "seed": 769171058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715409317408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gX3uJaG3nVPC5APlqOxgT",
        "gap": 14.576649238191408,
        "focus": -0.6586707615385197
      },
      "endBinding": {
        "elementId": "1WynMd9I58Boy8HF_hVVE",
        "gap": 16.546117840939388,
        "focus": 0.12114264357226542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.9228900191374,
          45.5671546896275
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1170142883,
      "index": "aa",
      "isDeleted": false,
      "id": "1WynMd9I58Boy8HF_hVVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3642930171567,
      "y": 88.3366413121197,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 150.43712510176886,
      "height": 72.34929968605104,
      "seed": 790709678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l8UQrpnPtWtpfRxU909-K"
        },
        {
          "id": "DZbSfwv431123vAOroqpu",
          "type": "arrow"
        },
        {
          "id": "yxKiVFBd15UEWFhkgJocN",
          "type": "arrow"
        },
        {
          "id": "fZAkswON7B2ysbEDgivBu",
          "type": "arrow"
        }
      ],
      "updated": 1715409317407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1284385347,
      "index": "ab",
      "isDeleted": false,
      "id": "l8UQrpnPtWtpfRxU909-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3253078517765,
      "y": 111.93195094409299,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1504994930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715409317407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WynMd9I58Boy8HF_hVVE",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1642871812,
      "index": "ac",
      "isDeleted": false,
      "id": "CFOO1KQ5CNQ5RdSAPTk1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.9393193076633,
      "y": 463.15074880761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 62.548697570427954,
      "seed": 277178116,
      "groupIds": [
        "6PPiWaiDQ48u8rR51U4AQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gtH4zn0MP2HyajzHLEMfx"
        }
      ],
      "updated": 1715654120758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 789083708,
      "index": "ad",
      "isDeleted": false,
      "id": "gtH4zn0MP2HyajzHLEMfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.31936233744847,
      "y": 481.925097592833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.23991394042969,
      "height": 25,
      "seed": 1959388804,
      "groupIds": [
        "6PPiWaiDQ48u8rR51U4AQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715654120758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFOO1KQ5CNQ5RdSAPTk1q",
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 810956732,
      "index": "ae",
      "isDeleted": false,
      "id": "pMjMwd-lazwdc2268Gp9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.3900801890012,
      "y": 542.5205677970354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.5997009277344,
      "height": 100,
      "seed": 701995908,
      "groupIds": [
        "6PPiWaiDQ48u8rR51U4AQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oS1Yom3a_oMZZqbvmJY2s",
          "type": "arrow"
        }
      ],
      "updated": 1715654162991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id: int\n+ name: string\n+ description: string\n+ technologies: technology[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id: int\n+ name: string\n+ description: string\n+ technologies: technology[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1377842564,
      "index": "af",
      "isDeleted": false,
      "id": "dUf0wFtFRC63Ry-en0zXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.00681598377133,
      "y": 782.9979188180498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.28641061260834,
      "height": 62.982163362646475,
      "seed": 2037629628,
      "groupIds": [
        "vhqnc2raluwNOiMewfCge"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ie8TDbe_EZsBzltoLAQNH"
        },
        {
          "id": "oS1Yom3a_oMZZqbvmJY2s",
          "type": "arrow"
        }
      ],
      "updated": 1715654189717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 117892356,
      "index": "ag",
      "isDeleted": false,
      "id": "ie8TDbe_EZsBzltoLAQNH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.99007103372782,
      "y": 801.989000499373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.31990051269531,
      "height": 25,
      "seed": 1048174468,
      "groupIds": [
        "vhqnc2raluwNOiMewfCge"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715654189717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "technology",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUf0wFtFRC63Ry-en0zXc",
      "originalText": "technology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 199709572,
      "index": "ah",
      "isDeleted": false,
      "id": "FLiK-ARxPgq1hJo3pppFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.4852302683841,
      "y": 864.6878967581288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.9398193359375,
      "height": 75,
      "seed": 312400900,
      "groupIds": [
        "vhqnc2raluwNOiMewfCge"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715654189717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id: int\n+ name: string\n+ status: bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id: int\n+ name: string\n+ status: bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1913418756,
      "index": "ai",
      "isDeleted": false,
      "id": "oS1Yom3a_oMZZqbvmJY2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.95940809945193,
      "y": 655.8884618497996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5124814533565996,
      "height": 113.36789405276375,
      "seed": 651467140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715654189717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pMjMwd-lazwdc2268Gp9z",
        "focus": 0.48714364751633715,
        "gap": 13.3678940527642
      },
      "endBinding": {
        "elementId": "dUf0wFtFRC63Ry-en0zXc",
        "focus": 0.3888507510610696,
        "gap": 13.741562915486554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5124814533565996,
          113.36789405276375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1240078596,
      "index": "aj",
      "isDeleted": false,
      "id": "A8YU6WXVeFH32BI4oCBxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5362641876686,
      "y": 458.5702278357904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 74,
      "seed": 1506713860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BuvG9fcwyyK0kVb_7nX86"
        }
      ],
      "updated": 1715654200501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 578102660,
      "index": "ak",
      "isDeleted": false,
      "id": "BuvG9fcwyyK0kVb_7nX86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2062852447975,
      "y": 483.0702278357904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.65995788574219,
      "height": 25,
      "seed": 1960566916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715654203149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8YU6WXVeFH32BI4oCBxG",
      "originalText": "jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC18w2KjwWkjTmJAAG-WB",
      "type": "rectangle",
      "x": 1963.6843983758706,
      "y": -270.9440137069705,
      "width": 189,
      "height": 60.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 282489389,
      "version": 319,
      "versionNonce": 187878349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HleeMEdaTGl6P79stcEqH"
        },
        {
          "id": "n1thaA9ts8DkLvvIh-Dl5",
          "type": "arrow"
        },
        {
          "id": "FMX2IAQzkZplo7KyrOTE1",
          "type": "arrow"
        }
      ],
      "updated": 1715835108835,
      "link": null,
      "locked": false
    },
    {
      "id": "HleeMEdaTGl6P79stcEqH",
      "type": "text",
      "x": 2019.250423156144,
      "y": -257.9440137069705,
      "width": 77.86795043945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 115997699,
      "version": 322,
      "versionNonce": 1160950403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715835068387,
      "link": null,
      "locked": false,
      "text": "Setup",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UC18w2KjwWkjTmJAAG-WB",
      "originalText": "Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1823933485,
      "index": "an",
      "isDeleted": false,
      "id": "E4HD0aOqocf6AJFmtGKVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.1843983758708,
      "y": 28.55598629302949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 60.999999999999986,
      "seed": 1191984899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dNw-rFNZVfhucdndMAjxj"
        },
        {
          "id": "5N0-W5jSci3B1mu5T5Hwq",
          "type": "arrow"
        },
        {
          "id": "FMX2IAQzkZplo7KyrOTE1",
          "type": "arrow"
        },
        {
          "id": "uuYeM3Ft7n8Euuqexwcgy",
          "type": "arrow"
        }
      ],
      "updated": 1715835250732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 836867555,
      "index": "ao",
      "isDeleted": false,
      "id": "dNw-rFNZVfhucdndMAjxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.2184102166912,
      "y": 41.55598629302949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.931976318359375,
      "height": 35,
      "seed": 1507026595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715835092088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fill",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4HD0aOqocf6AJFmtGKVg",
      "originalText": "Fill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55Tmkx8y5tLo4O4wK_MvB",
      "type": "diamond",
      "x": 1602.6843983758706,
      "y": -312.9440137069705,
      "width": 226.99999999999994,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 953639885,
      "version": 243,
      "versionNonce": 795137699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyk3RbuD4depX2vGpyNEg"
        },
        {
          "id": "kne3aKU23TWLjWA0RBa2c",
          "type": "arrow"
        },
        {
          "id": "n1thaA9ts8DkLvvIh-Dl5",
          "type": "arrow"
        },
        {
          "id": "BtsIHhyXQj7HzNOkW6N33",
          "type": "arrow"
        }
      ],
      "updated": 1715835049124,
      "link": null,
      "locked": false
    },
    {
      "id": "jyk3RbuD4depX2vGpyNEg",
      "type": "text",
      "x": 1667.3504292596597,
      "y": -263.9440137069705,
      "width": 97.16793823242188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 292526339,
      "version": 252,
      "versionNonce": 2013395917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715835003481,
      "link": null,
      "locked": false,
      "text": "多Estructura\nde BD \ncorrecta?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55Tmkx8y5tLo4O4wK_MvB",
      "originalText": "多Estructura de BD correcta?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58ZcS2ka1bwCH2fieqAiG",
      "type": "ellipse",
      "x": 1407.9343983758706,
      "y": -266.4440137069705,
      "width": 76.00000000000006,
      "height": 76.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 462022307,
      "version": 253,
      "versionNonce": 1211525741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kne3aKU23TWLjWA0RBa2c",
          "type": "arrow"
        }
      ],
      "updated": 1715835283499,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 500,
      "versionNonce": 8363235,
      "index": "au",
      "isDeleted": false,
      "id": "CzrVR88EG9_60meN1dpon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.1843983758706,
      "y": -24.94401370697051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.99999999999994,
      "height": 158,
      "seed": 1683553635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hQxNsg_g343QEdNZ4g7p0"
        },
        {
          "id": "BtsIHhyXQj7HzNOkW6N33",
          "type": "arrow"
        },
        {
          "id": "5N0-W5jSci3B1mu5T5Hwq",
          "type": "arrow"
        }
      ],
      "updated": 1715835096875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 981561187,
      "index": "av",
      "isDeleted": false,
      "id": "hQxNsg_g343QEdNZ4g7p0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.3944203485269,
      "y": 34.05598629302949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.0799560546875,
      "height": 40,
      "seed": 2142853379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715835067220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "多Data base\ncargada?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzrVR88EG9_60meN1dpon",
      "originalText": "多Data base cargada?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kne3aKU23TWLjWA0RBa2c",
      "type": "arrow",
      "x": 1494.992282188212,
      "y": -232.32587476573087,
      "width": 101.15902174833309,
      "height": 1.6928149193468869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 287209677,
      "version": 447,
      "versionNonce": 2001105709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715835283500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.15902174833309,
          -1.6928149193468869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58ZcS2ka1bwCH2fieqAiG",
        "gap": 11.211226457229124,
        "focus": -0.08053916619873784
      },
      "endBinding": {
        "elementId": "55Tmkx8y5tLo4O4wK_MvB",
        "gap": 6.533521214081432,
        "focus": 0.026371308016877638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n1thaA9ts8DkLvvIh-Dl5",
      "type": "arrow",
      "x": 1839.0924373514335,
      "y": -230.89795565390494,
      "width": 118.5919610244373,
      "height": 1.1423723856864285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2087159075,
      "version": 54,
      "versionNonce": 13105859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RvU2uAZXp5Wetv5S8kGYt"
        }
      ],
      "updated": 1715835073906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.5919610244373,
          -1.1423723856864285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55Tmkx8y5tLo4O4wK_MvB",
        "focus": 0.05465453586497887,
        "gap": 9.888865811019755
      },
      "endBinding": {
        "elementId": "UC18w2KjwWkjTmJAAG-WB",
        "focus": -0.23672456575682377,
        "gap": 6.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RvU2uAZXp5Wetv5S8kGYt",
      "type": "text",
      "x": 1888.178426408574,
      "y": -243.96914184674816,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1577610413,
      "version": 4,
      "versionNonce": 1939484205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715835072776,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1thaA9ts8DkLvvIh-Dl5",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtsIHhyXQj7HzNOkW6N33",
      "type": "arrow",
      "x": 1720.771279556312,
      "y": -133.28590035785825,
      "width": 2.300772113143239,
      "height": 84.62048685443847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 273965443,
      "version": 378,
      "versionNonce": 1707787149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T55ccpSxjhEtlBrmpTp8j"
        }
      ],
      "updated": 1715835078433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.300772113143239,
          84.62048685443847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55Tmkx8y5tLo4O4wK_MvB",
        "focus": -0.0113453183508374,
        "gap": 22.13850385203304
      },
      "endBinding": {
        "elementId": "CzrVR88EG9_60meN1dpon",
        "focus": 0.063264992293167,
        "gap": 24.123770636608356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T55ccpSxjhEtlBrmpTp8j",
      "type": "text",
      "x": 1714.3016781250908,
      "y": -103.47565693063902,
      "width": 15.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2078565891,
      "version": 4,
      "versionNonce": 901500035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715835077416,
      "link": null,
      "locked": false,
      "text": "si",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtsIHhyXQj7HzNOkW6N33",
      "originalText": "si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5N0-W5jSci3B1mu5T5Hwq",
      "type": "arrow",
      "x": 1846.6843983758706,
      "y": 50.05598629302949,
      "width": 117,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1869199651,
      "version": 26,
      "versionNonce": 359348269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4DyVxLeGZrtX9RHkVDwRw"
        }
      ],
      "updated": 1715835099922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CzrVR88EG9_60meN1dpon",
        "focus": -0.009087958455047104,
        "gap": 11.566538109488917
      },
      "endBinding": {
        "elementId": "E4HD0aOqocf6AJFmtGKVg",
        "focus": 0.4439252336448598,
        "gap": 7.500000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4DyVxLeGZrtX9RHkVDwRw",
      "type": "text",
      "x": 1894.9744069207925,
      "y": 36.05598629302949,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 18125667,
      "version": 4,
      "versionNonce": 1446660579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715835098856,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5N0-W5jSci3B1mu5T5Hwq",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMX2IAQzkZplo7KyrOTE1",
      "type": "arrow",
      "x": 2067.684398375871,
      "y": -201.9440137069705,
      "width": 0,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 487434893,
      "version": 48,
      "versionNonce": 132237869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715835108836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UC18w2KjwWkjTmJAAG-WB",
        "focus": -0.10052910052910052,
        "gap": 8
      },
      "endBinding": {
        "elementId": "E4HD0aOqocf6AJFmtGKVg",
        "focus": 0.021164021164021163,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_p6g_Uy82NaLn2OHE2wV-",
      "type": "text",
      "x": 1565.6843983758706,
      "y": -453.9440137069705,
      "width": 369.7958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 85511085,
      "version": 111,
      "versionNonce": 732198317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715835132996,
      "link": null,
      "locked": false,
      "text": "CONFIGURACION INICIAL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIGURACION INICIAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbULetPG9nsDeb9ZwnbR3",
      "type": "text",
      "x": 1715.6843983758706,
      "y": -406.9440137069705,
      "width": 55.9439697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 981433059,
      "version": 25,
      "versionNonce": 1417389347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715835154908,
      "link": null,
      "locked": false,
      "text": "BIO",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 731050659,
      "index": "b05",
      "isDeleted": false,
      "id": "Eaz9-axC2mkQ6fOSVvUl2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.684398375871,
      "y": 17.80598629302949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 78.5,
      "height": 78.5,
      "seed": 1189708205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uuYeM3Ft7n8Euuqexwcgy",
          "type": "arrow"
        }
      ],
      "updated": 1715835277137,
      "link": null,
      "locked": false
    },
    {
      "id": "uuYeM3Ft7n8Euuqexwcgy",
      "type": "arrow",
      "x": 2167.684398375871,
      "y": 57.91994472549426,
      "width": 111.49815039276518,
      "height": 0.14432559235055464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 407632301,
      "version": 224,
      "versionNonce": 1533721891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715835277705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.49815039276518,
          -0.14432559235055464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E4HD0aOqocf6AJFmtGKVg",
        "gap": 7.5,
        "focus": -0.03278688524590141
      },
      "endBinding": {
        "elementId": "Eaz9-axC2mkQ6fOSVvUl2",
        "gap": 15.506578662639441,
        "focus": -0.01652892561983471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}