{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 2034805362,
      "index": "aJG",
      "isDeleted": false,
      "id": "RobNfs9i3jBtBSGp5nxAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1343764665055,
      "y": -147.46328435575435,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 260.32486171118927,
      "height": 398.71327705853764,
      "seed": 618240434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8-_AarbF5zMXPeB_dzS9Q",
          "type": "text"
        }
      ],
      "updated": 1715400546617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 482536878,
      "index": "aJV",
      "isDeleted": false,
      "id": "8-_AarbF5zMXPeB_dzS9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4868250222954,
      "y": -142.46328435575435,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 25.619964599609375,
      "height": 25,
      "seed": 2040501106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715400546617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RobNfs9i3jBtBSGp5nxAG",
      "originalText": "bio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1867193586,
      "index": "aK",
      "isDeleted": false,
      "id": "5k5ikKl9IEVoq62q6nWDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.07138816301904,
      "y": 137.51644916930195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 74,
      "seed": 1546863726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r-kjLkCmoIqea6gNb7FWX"
        },
        {
          "id": "yxKiVFBd15UEWFhkgJocN",
          "type": "arrow"
        }
      ],
      "updated": 1715399802915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1501474482,
      "index": "aL",
      "isDeleted": false,
      "id": "r-kjLkCmoIqea6gNb7FWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4514311928042,
      "y": 162.01644916930195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.23991394042969,
      "height": 25,
      "seed": 785374130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715399802915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5k5ikKl9IEVoq62q6nWDC",
      "originalText": "projects",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 573470770,
      "index": "aM",
      "isDeleted": false,
      "id": "gX3uJaG3nVPC5APlqOxgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8375791626263,
      "y": 21.404745251766087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 74,
      "seed": 1448829682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HuP_pQve3L7aa3z3rhpoQ"
        },
        {
          "id": "DZbSfwv431123vAOroqpu",
          "type": "arrow"
        }
      ],
      "updated": 1715399800551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1708433906,
      "index": "aN",
      "isDeleted": false,
      "id": "HuP_pQve3L7aa3z3rhpoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.22763195803645,
      "y": 45.90474525176609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.21989440917969,
      "height": 25,
      "seed": 1117140146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715399800551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "experience",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gX3uJaG3nVPC5APlqOxgT",
      "originalText": "experience",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1978260014,
      "index": "aNG",
      "isDeleted": false,
      "id": "RmHvWELGBEbJBfZxFd9vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278680833141019,
      "x": 852.8303929777785,
      "y": -149.05444706188388,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 239.71534813397415,
      "height": 137.68676670120672,
      "seed": 1385760434,
      "groupIds": [
        "7wOliygU2mMh6mEyZ6lNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HNhsEQ8mWDAnnZcUkzCSm"
        }
      ],
      "updated": 1715400551371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 433760178,
      "index": "aNV",
      "isDeleted": false,
      "id": "HNhsEQ8mWDAnnZcUkzCSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278680833141019,
      "x": 954.4280877967187,
      "y": -144.05444706188388,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 36.51995849609375,
      "height": 25,
      "seed": 280751790,
      "groupIds": [
        "7wOliygU2mMh6mEyZ6lNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715400551371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RmHvWELGBEbJBfZxFd9vw",
      "originalText": "blog",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1985330542,
      "index": "aO",
      "isDeleted": false,
      "id": "mWG27HQLDkgDugPpMsa2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6017070003195,
      "y": -108.86562353349478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 74,
      "seed": 1948621746,
      "groupIds": [
        "7wOliygU2mMh6mEyZ6lNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CmAPM9YUJKcJcDv4cl_WY"
        },
        {
          "id": "fZAkswON7B2ysbEDgivBu",
          "type": "arrow"
        }
      ],
      "updated": 1715400556977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 285317234,
      "index": "aP",
      "isDeleted": false,
      "id": "CmAPM9YUJKcJcDv4cl_WY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2417521663351,
      "y": -84.36562353349477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.71990966796875,
      "height": 25,
      "seed": 1142642034,
      "groupIds": [
        "7wOliygU2mMh6mEyZ6lNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715400556977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "articles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWG27HQLDkgDugPpMsa2u",
      "originalText": "articles",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1691970765,
      "index": "aQV",
      "isDeleted": false,
      "id": "N7DELaylsIOePosXpw2kl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0064648576566,
      "y": -286.07946991110134,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 216.74345980000433,
      "height": 76.35140230588335,
      "seed": 154866350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2qnXgge5awLMFx3ZOCCk0",
          "type": "text"
        }
      ],
      "updated": 1715408744873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 369904429,
      "index": "aR",
      "isDeleted": false,
      "id": "2qnXgge5awLMFx3ZOCCk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.58016008969,
      "y": -270.4037687581597,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 115.5960693359375,
      "height": 45,
      "seed": 166814062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715408744873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kuntur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7DELaylsIOePosXpw2kl",
      "originalText": "Kuntur",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1674118702,
      "index": "aS",
      "isDeleted": false,
      "id": "UX-qbTiRl7jpuD1FUakbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.90475737765803,
      "y": -93.21792320014606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 74,
      "seed": 1950445362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u9gIYrID--WiAEsvv3MWu"
        },
        {
          "id": "0sQrimLTA-iit8aM5q6BM",
          "type": "arrow"
        }
      ],
      "updated": 1715399707610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 482557486,
      "index": "aT",
      "isDeleted": false,
      "id": "u9gIYrID--WiAEsvv3MWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.64477812961115,
      "y": -68.71792320014606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.51995849609375,
      "height": 25,
      "seed": 141605106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715399700178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UX-qbTiRl7jpuD1FUakbP",
      "originalText": "info",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 556027630,
      "index": "aU",
      "isDeleted": false,
      "id": "0sQrimLTA-iit8aM5q6BM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.73338790613,
      "y": -53.973004304576996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.93972729365089,
      "height": 1.7316863278396184,
      "seed": 1164970670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715400649586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLoTiKDsbJIiyqXoVqGFP",
        "focus": 0.2823605990749139,
        "gap": 11.07138952763114
      },
      "endBinding": {
        "elementId": "UX-qbTiRl7jpuD1FUakbP",
        "focus": 0.026104335563724948,
        "gap": 12.23164217787712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.93972729365089,
          -1.7316863278396184
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1557107310,
      "index": "aV",
      "isDeleted": false,
      "id": "OLoTiKDsbJIiyqXoVqGFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.34203683064732,
      "y": -69.6257252295701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.31996154785156,
      "height": 25,
      "seed": 1115597938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0sQrimLTA-iit8aM5q6BM",
          "type": "arrow"
        }
      ],
      "updated": 1715400649585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".json",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 234380291,
      "index": "aX",
      "isDeleted": false,
      "id": "fZAkswON7B2ysbEDgivBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4158675054432,
      "y": -31.075848536955505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.76909149870767,
      "height": 107.61583023661929,
      "seed": 1585013298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715409317408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWG27HQLDkgDugPpMsa2u",
        "gap": 3.789774996539279,
        "focus": -0.07735181265659531
      },
      "endBinding": {
        "elementId": "1WynMd9I58Boy8HF_hVVE",
        "gap": 16.546117840939388,
        "focus": 0.0654071310549993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.76909149870767,
          107.61583023661929
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1447129283,
      "index": "aY",
      "isDeleted": false,
      "id": "yxKiVFBd15UEWFhkgJocN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3102445060595,
      "y": 142.49956248711794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.79112379449907,
      "height": 13.84956156431312,
      "seed": 2078016498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715409317408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5k5ikKl9IEVoq62q6nWDC",
        "gap": 9.238856343040425,
        "focus": -0.4254677561535488
      },
      "endBinding": {
        "elementId": "1WynMd9I58Boy8HF_hVVE",
        "gap": 16.546117840939388,
        "focus": 0.14978827131480768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.79112379449907,
          -13.84956156431312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 411350403,
      "index": "aZ",
      "isDeleted": false,
      "id": "DZbSfwv431123vAOroqpu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4142284008177,
      "y": 48.76762162497761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9228900191374,
      "height": 45.5671546896275,
      "seed": 769171058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715409317408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gX3uJaG3nVPC5APlqOxgT",
        "gap": 14.576649238191408,
        "focus": -0.6586707615385197
      },
      "endBinding": {
        "elementId": "1WynMd9I58Boy8HF_hVVE",
        "gap": 16.546117840939388,
        "focus": 0.12114264357226542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.9228900191374,
          45.5671546896275
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1170142883,
      "index": "aa",
      "isDeleted": false,
      "id": "1WynMd9I58Boy8HF_hVVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3642930171567,
      "y": 88.3366413121197,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 150.43712510176886,
      "height": 72.34929968605104,
      "seed": 790709678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l8UQrpnPtWtpfRxU909-K"
        },
        {
          "id": "DZbSfwv431123vAOroqpu",
          "type": "arrow"
        },
        {
          "id": "yxKiVFBd15UEWFhkgJocN",
          "type": "arrow"
        },
        {
          "id": "fZAkswON7B2ysbEDgivBu",
          "type": "arrow"
        }
      ],
      "updated": 1715409317407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1284385347,
      "index": "ab",
      "isDeleted": false,
      "id": "l8UQrpnPtWtpfRxU909-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3253078517765,
      "y": 111.93195094409299,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1504994930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715409317407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WynMd9I58Boy8HF_hVVE",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1642871812,
      "index": "ac",
      "isDeleted": false,
      "id": "CFOO1KQ5CNQ5RdSAPTk1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.9393193076633,
      "y": 463.15074880761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 62.548697570427954,
      "seed": 277178116,
      "groupIds": [
        "6PPiWaiDQ48u8rR51U4AQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gtH4zn0MP2HyajzHLEMfx"
        }
      ],
      "updated": 1715654120758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 789083708,
      "index": "ad",
      "isDeleted": false,
      "id": "gtH4zn0MP2HyajzHLEMfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.31936233744847,
      "y": 481.925097592833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.23991394042969,
      "height": 25,
      "seed": 1959388804,
      "groupIds": [
        "6PPiWaiDQ48u8rR51U4AQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715654120758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFOO1KQ5CNQ5RdSAPTk1q",
      "originalText": "projects",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 810956732,
      "index": "ae",
      "isDeleted": false,
      "id": "pMjMwd-lazwdc2268Gp9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.3900801890012,
      "y": 542.5205677970354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.5997009277344,
      "height": 100,
      "seed": 701995908,
      "groupIds": [
        "6PPiWaiDQ48u8rR51U4AQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oS1Yom3a_oMZZqbvmJY2s",
          "type": "arrow"
        }
      ],
      "updated": 1715654162991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id: int\n+ name: string\n+ description: string\n+ technologies: technology[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id: int\n+ name: string\n+ description: string\n+ technologies: technology[]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1377842564,
      "index": "af",
      "isDeleted": false,
      "id": "dUf0wFtFRC63Ry-en0zXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.00681598377133,
      "y": 782.9979188180498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.28641061260834,
      "height": 62.982163362646475,
      "seed": 2037629628,
      "groupIds": [
        "vhqnc2raluwNOiMewfCge"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ie8TDbe_EZsBzltoLAQNH"
        },
        {
          "id": "oS1Yom3a_oMZZqbvmJY2s",
          "type": "arrow"
        }
      ],
      "updated": 1715654189717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 117892356,
      "index": "ag",
      "isDeleted": false,
      "id": "ie8TDbe_EZsBzltoLAQNH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.99007103372782,
      "y": 801.989000499373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.31990051269531,
      "height": 25,
      "seed": 1048174468,
      "groupIds": [
        "vhqnc2raluwNOiMewfCge"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715654189717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "technology",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUf0wFtFRC63Ry-en0zXc",
      "originalText": "technology",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 199709572,
      "index": "ah",
      "isDeleted": false,
      "id": "FLiK-ARxPgq1hJo3pppFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.4852302683841,
      "y": 864.6878967581288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.9398193359375,
      "height": 75,
      "seed": 312400900,
      "groupIds": [
        "vhqnc2raluwNOiMewfCge"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715654189717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id: int\n+ name: string\n+ status: bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id: int\n+ name: string\n+ status: bool",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1913418756,
      "index": "ai",
      "isDeleted": false,
      "id": "oS1Yom3a_oMZZqbvmJY2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.95940809945193,
      "y": 655.8884618497996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5124814533565996,
      "height": 113.36789405276375,
      "seed": 651467140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715654189717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pMjMwd-lazwdc2268Gp9z",
        "focus": 0.48714364751633715,
        "gap": 13.3678940527642
      },
      "endBinding": {
        "elementId": "dUf0wFtFRC63Ry-en0zXc",
        "focus": 0.3888507510610696,
        "gap": 13.741562915486554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5124814533565996,
          113.36789405276375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1240078596,
      "index": "aj",
      "isDeleted": false,
      "id": "A8YU6WXVeFH32BI4oCBxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5362641876686,
      "y": 458.5702278357904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 74,
      "seed": 1506713860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BuvG9fcwyyK0kVb_7nX86"
        }
      ],
      "updated": 1715654200501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 578102660,
      "index": "ak",
      "isDeleted": false,
      "id": "BuvG9fcwyyK0kVb_7nX86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2062852447975,
      "y": 483.0702278357904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.65995788574219,
      "height": 25,
      "seed": 1960566916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715654203149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8YU6WXVeFH32BI4oCBxG",
      "originalText": "jobs",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}